Nome do curso: ec
Numero total de semestre: 3
Departamento do curso: CIC
******************** Semestre 1 ********************
113034	CALCULO 1	6	OBR	
113093	INTRODUCAO A ALGEBRA LINEAR	4	OBR	
113476	ALGORITMOS PROGR COMPUTADORES	6	OBR	
117528	INTRO À ENG DE COMPUTAÇÃO	2	OBR	
118001	FISICA 1	4	OBR	
118010	FISICA 1 EXPERIMENTAL	2	OBR	
******************** Semestre 2 ********************
118028	FISICA 2	4	OBR	118001	113034	
118036	FISICA 2 EXPERIMENTAL	4	OBR	118001	118010	113034	
113042	CALCULO 2	6	OBR	113034	
115045	PROBABILIDADE E ESTATISTICA	6	OBR	113034	
116319	ESTRUTURAS DE DADOS	4	OBR	113476	
******************** Semestre 3 ********************
113051	CALCULO 3	6	OBR	113042	
113301	EQUACOES DIFERENCIAIS 1	4	OBR	113042	
117242	INTRODUCAO AO PROC DE IMAGENS	4	OPT	113123	116301	113476	
201600	MÉTODOS DE PROGRAMAÇÃO	4	OBR	116319	
170054	INTR A ATIVIDADE EMPRESARIAL	4	OPT	
116327	ORGANIZAÇÃO DE ARQUIVOS	4	OBR	115045	116319	
206075	SINAIS E SISTEMAS	4	OBR	113042	115045	113093	
##